<!DOCTYPE CrossStudio_Project_File>
<solution Name="mysolution" target="8" version="2">
  <project Name="first">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;FREERTOS;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/timer;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/freertos/config;../../../../../../external/freertos/portable/CMSIS/nrf52;../../../../../../external/freertos/portable/GCC/nrf52;../../../../../../external/freertos/source/include;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/drivers/src/prs;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_flash.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Third Parties">
      <file file_name="../../../../../../external/freertos/source/croutine.c" />
      <file file_name="../../../../../../external/freertos/source/event_groups.c" />
      <file file_name="../../../../../../external/freertos/source/portable/MemMang/heap_1.c" />
      <file file_name="../../../../../../external/freertos/source/list.c" />
      <file file_name="../../../../../../external/freertos/portable/GCC/nrf52/port.c" />
      <file file_name="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
      <file file_name="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
      <file file_name="../../../../../../external/freertos/source/queue.c" />
      <file file_name="../../../../../../external/freertos/source/stream_buffer.c" />
      <file file_name="../../../../../../external/freertos/source/tasks.c" />
      <file file_name="../../../../../../external/freertos/source/timers.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer_freertos.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="os_port_config.h" />
      <file file_name="cmsis_os.h" />
      <file file_name="cmsis_os2.c" />
      <file file_name="cmsis_os2.h" />
      <file file_name="net_config.h" />
      <file file_name="crypto_config.h" />
      <file file_name="modem.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="modem.h" />
      <file file_name="modem_uart_driver.h" />
      <file file_name="modem_uart_driver.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <configuration
      Name="Release"
      c_user_include_directories="../../../../../../components/libraries/uart;../../../../../../components/libraries/fifo;../../../../../../components/libraries/log" />
    <configuration
      Name="Debug"
      c_user_include_directories="../../../../../../components/libraries/uart;../../../../../../components/libraries/fifo;../../../../../../components/libraries/delay;../../../../../../components/libraries/log;../../../../../../external/segger_rtt;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx/drivers/include;.;./cyclone_tcp;./common;./cyclone_crypto" />
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="Cyclone">
      <folder Name="common">
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/compiler_port.h" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/cpu_endian.c" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/cpu_endian.h" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/date_time.c" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/date_time.h" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/debug.h" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/error.h" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/os_port.h" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/os_port_freertos.c" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/os_port_freertos.h" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/str.c" />
        <file file_name="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/common/str.h" />
      </folder>
      <folder Name="cyclone_crypto">
        <folder
          Name="aead"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/aead"
          recurse="No" />
        <folder
          Name="certificate"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/certificate"
          recurse="No" />
        <folder
          Name="cipher"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/cipher"
          recurse="No" />
        <folder
          Name="cipher_mode"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/cipher_mode"
          recurse="No" />
        <folder
          Name="core"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/core"
          recurse="No" />
        <folder
          Name="ecc"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/ecc"
          recurse="No" />
        <folder
          Name="encoding"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/encoding"
          recurse="No" />
        <folder
          Name="hash"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/hash"
          recurse="No" />
        <folder
          Name="kdf"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/kdf"
          recurse="No" />
        <folder
          Name="mac"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/mac"
          recurse="No" />
        <folder
          Name="mpi"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/mpi"
          recurse="No" />
        <folder
          Name="pkc"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/pkc"
          recurse="No" />
        <folder
          Name="rng"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/rng"
          recurse="No" />
        <folder
          Name="xof"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_crypto/xof"
          recurse="No" />
      </folder>
      <folder Name="cyclone_tcp">
        <folder
          Name="core"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/core"
          recurse="No" />
        <folder
          Name="dhcp"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/dhcp"
          recurse="No" />
        <folder
          Name="dhcpv6"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/dhcpv6"
          recurse="No" />
        <folder
          Name="dns"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/dns"
          recurse="No" />
        <folder
          Name="dns_sd"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/dns_sd"
          recurse="No" />
        <folder
          Name="ipv4"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/ipv4"
          recurse="No" />
        <folder
          Name="ipv6"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/ipv6"
          recurse="No" />
        <folder
          Name="mdns"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/mdns"
          recurse="No" />
        <folder
          Name="mibs"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/mibs"
          recurse="No" />
        <folder
          Name="netbios"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/netbios"
          recurse="No" />
        <folder
          Name="ppp"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/ppp"
          recurse="No" />
        <folder
          Name="web_socket"
          exclude=""
          filter="*.*"
          path="E:/Users/StefanoParacchino/Devel/GIT/FI01-COBO-MASTER/Middlewares/Third_Party/Cyclone/cyclone_tcp/web_socket"
          recurse="No" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
