<!DOCTYPE CrossStudio_Project_File>
<solution Name="mysolution" target="8" version="2">
  <project Name="first">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;FREERTOS;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/timer;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/freertos/config;../../../../../../external/freertos/portable/CMSIS/nrf52;../../../../../../external/freertos/portable/GCC/nrf52;../../../../../../external/freertos/source/include;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/drivers/src/prs;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_flash.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Third Parties">
      <file file_name="../../../../../../external/freertos/source/croutine.c" />
      <file file_name="../../../../../../external/freertos/source/event_groups.c" />
      <file file_name="../../../../../../external/freertos/source/portable/MemMang/heap_1.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../../external/freertos/source/list.c" />
      <file file_name="../../../../../../external/freertos/portable/GCC/nrf52/port.c" />
      <file file_name="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
      <file file_name="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
      <file file_name="../../../../../../external/freertos/source/queue.c" />
      <file file_name="../../../../../../external/freertos/source/stream_buffer.c" />
      <file file_name="../../../../../../external/freertos/source/tasks.c" />
      <file file_name="../../../../../../external/freertos/source/timers.c" />
      <file file_name="../../../../../../external/freertos/source/portable/MemMang/heap_4.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer_freertos.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
      <file file_name="lwgsm/src/system/lwgsm_ll_template.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="sim_manager.h" />
      <file file_name="sms_send_receive.h" />
      <file file_name="E:/Users/StefanoParacchino/Devel/GIT/lwgsm/snippets/sim_manager.c" />
      <file file_name="E:/Users/StefanoParacchino/Devel/GIT/lwgsm/snippets/sms_send_receive.c" />
      <file file_name="network_utils.h" />
      <file file_name="E:/Users/StefanoParacchino/Devel/GIT/lwgsm/snippets/network_utils.c" />
      <file file_name="E:/Users/StefanoParacchino/Devel/GIT/lwgsm/third_party/embedded-libs/FreeRTOS/CMSIS_RTOS/cmsis_os.c" />
      <file file_name="E:/Users/StefanoParacchino/Devel/GIT/lwgsm/lwgsm/src/system/lwgsm_sys_template.c" />
      <file file_name="cmsis_os.h" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <configuration
      Name="Release"
      c_user_include_directories="../../../../../../components/libraries/uart;../../../../../../components/libraries/fifo;../../../../../../components/libraries/log" />
    <configuration
      Name="Debug"
      c_user_include_directories="../../../../../../components/libraries/uart;../../../../../../components/libraries/fifo;../../../../../../components/libraries/delay;../../../../../../components/libraries/log;../../../../../../external/segger_rtt;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx/drivers/include;lwgsm/src/include;lwgsm/src/include/system/port/template;." />
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="SIM7000">
      <folder Name="src">
        <folder Name="api">
          <file file_name="lwgsm/src/api/lwgsm_netconn.c" />
          <file file_name="lwgsm/src/api/lwgsm_network_api.c" />
        </folder>
        <folder Name="include">
          <folder Name="lwgsm">
            <file file_name="lwgsm/src/include/lwgsm/lwgsm.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_buff.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_call.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_conn.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_debug.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_device_info.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_evt.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_ftp.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_http.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_includes.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_input.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_int.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_mem.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_memories.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_models.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_netconn.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_network.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_network_api.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_operator.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_opt.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_opts.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_parser.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_pbuf.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_phonebook.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_ping.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_private.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_sim.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_sms.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_threads.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_timeout.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_typedefs.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_unicode.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_ussd.h" />
            <file file_name="lwgsm/src/include/lwgsm/lwgsm_utils.h" />
            <folder Name="apps">
              <file file_name="lwgsm/src/include/lwgsm/apps/lwgsm_apps.h" />
              <file file_name="lwgsm/src/include/lwgsm/apps/lwgsm_mqtt_client.h" />
              <file file_name="lwgsm/src/include/lwgsm/apps/lwgsm_mqtt_client_api.h" />
              <file file_name="lwgsm/src/include/lwgsm/apps/lwgsm_mqtt_client_evt.h" />
            </folder>
          </folder>
          <folder Name="system">
            <file file_name="lwgsm/src/include/system/lwgsm_ll.h" />
            <file file_name="lwgsm/src/include/system/lwgsm_sys.h" />
            <folder Name="port">
              <folder Name="cmsis_os">
                <file file_name="lwgsm/src/include/system/port/cmsis_os/lwgsm_sys_port.h" />
              </folder>
              <folder Name="template">
                <file file_name="lwgsm/src/include/system/port/template/lwgsm_sys_port.h" />
              </folder>
              <folder Name="win32">
                <file file_name="lwgsm/src/include/system/port/win32/lwgsm_sys_port.h" />
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="lwgsm">
          <file file_name="lwgsm/src/lwgsm/lwgsm.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_buff.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_call.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_conn.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_debug.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_device_info.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_evt.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_ftp.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_http.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_input.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_int.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_mem.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_network.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_operator.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_parser.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_pbuf.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_phonebook.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_ping.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_sim.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_sms.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_threads.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_timeout.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_unicode.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_ussd.c" />
          <file file_name="lwgsm/src/lwgsm/lwgsm_utils.c" />
        </folder>
        <folder Name="system">
          <file file_name="lwgsm/src/system/lwgsm_ll_stm32.c" />
          <file file_name="lwgsm/src/system/lwgsm_ll_stm32f429zi_nucleo.c" />
          <file file_name="lwgsm/src/system/lwgsm_ll_template.c" />
          <file file_name="lwgsm/src/system/lwgsm_ll_win32.c" />
          <file file_name="lwgsm/src/system/lwgsm_mem_lwmem.c" />
          <file file_name="lwgsm/src/system/lwgsm_sys_cmsis_os.c" />
          <file file_name="lwgsm/src/system/lwgsm_sys_template.c" />
          <file file_name="lwgsm/src/system/lwgsm_sys_win32.c" />
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </folder>
      </folder>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
